EMAIL_HOST_USER = "MS_SNmobu@le2ini.com"
EMAIL_HOST_PASSWORD="QWjUD64cgxVAouA4"
DEFAULT_FROM_EMAIL = "donotreply@le2ini.com"
DEFAULT_FROM_USER="Le2ini Team"
MAILERSEND_API_KEY="mlsn.6f2102bdb02a7752293e3299cf4096615248f2776a83ad23b8ab2f107e733067"
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DEBUG=1